{
  "name": "openharness-godogen",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "9.26.2",
    "@babylonjs/loaders": "9.26.2",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "scripts": {
    "test:browser": "node test/studio.e2e.mjs"
  }
}
