{
  "name": "autonomous-doc-viewer",
  "private": true,
  "description": "Doc Viewer for Harness: PDF pages rendered with Mozilla's pdf.js, served from this package",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  }
}
